<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="Controller.EstoqueController">
   <children>
      <TableView layoutX="-3.0" layoutY="-2.0" prefHeight="352.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Codigo" />
          <TableColumn prefWidth="239.0" text="Descricao" />
            <TableColumn minWidth="0.0" prefWidth="150.0" text="Quantidade Inicial" />
            <TableColumn minWidth="0.0" prefWidth="135.0" text="Quantidade atual" />
        </columns>
      </TableView>
      <TextField layoutX="7.0" layoutY="360.0" prefHeight="26.0" prefWidth="585.0" text="Digite o produto" />
   </children>
</AnchorPane>
